# syntax=docker/dockerfile:1.7
#
# Generic multi-stage Dockerfile for any NestJS microservice in this monorepo.
# Build context: monorepo root.
#
# Required build args:
#   SERVICE_NAME — folder name under apps/ (e.g. "auth-service")
#   SERVICE_PORT — port the service listens on (e.g. "3002")

ARG NODE_VERSION=22-alpine
ARG PNPM_VERSION=11.4.0

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: base — install pnpm via corepack.
# ─────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS base
ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /workspace

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: deps — install ALL workspace dependencies (dev + prod) ONCE.
# The pnpm content-addressable store is mounted as a buildkit cache so
# repeated builds across services reuse downloaded tarballs.
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY packages packages
COPY apps apps

# `--ignore-scripts` skips Prisma postinstall; we run `prisma generate` per
# service explicitly inside the build stage with the right schema.
RUN pnpm install --frozen-lockfile --ignore-scripts

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: build — compile packages/ then the target service, then assemble
# a self-contained production directory via `pnpm deploy`. Output at /deploy
# contains the service's package.json, dist/, node_modules/ with @package/*
# workspace deps already resolved to their built dist/.
# ─────────────────────────────────────────────────────────────────────────────
FROM deps AS build
ARG SERVICE_NAME

# Build shared packages first (topological order is automatic with `-r`).
RUN pnpm --filter "./packages/*" -r build
RUN pnpm --filter ${SERVICE_NAME} build

# `pnpm deploy --prod` resolves workspace deps and copies them flattened into
# the target's node_modules/. Replaces the old `cp -r node_modules` hack
# which broke under pnpm's symlink layout.
RUN pnpm --filter ${SERVICE_NAME} deploy --prod --legacy /deploy

# Replicate runtime-asset wiring that tsc doesn't handle:
#  - src/ mirror of dist/: the codebase imports `from 'src/types'` (baseUrl-
#    relative). tsc emits `require("src/types")` literally; tsconfig-paths
#    resolves against <baseUrl>/src at runtime. Since we ship only dist/,
#    mirror dist→src so resolution succeeds without shipping .ts sources.
#  - i18n/templates: non-TS asset folders that tsc ignores; copy next to dist/
#    so __dirname-relative loaders (nestjs-i18n, mailer) find them.
#  - prisma/: schema + migrations for `prisma migrate deploy` on container start.
#  - tsconfig.json: tsconfig-paths/register reads paths/baseUrl from it.
RUN set -eux; \
    rm -rf /deploy/src; \
    cp -r /deploy/dist /deploy/src; \
    if [ -d apps/${SERVICE_NAME}/src/generated ]; then \
      cp -r apps/${SERVICE_NAME}/src/generated /deploy/src/generated; \
    fi; \
    if [ -d apps/${SERVICE_NAME}/src/i18n ]; then \
      cp -r apps/${SERVICE_NAME}/src/i18n /deploy/dist/i18n; \
    fi; \
    if [ -d apps/${SERVICE_NAME}/src/templates ]; then \
      cp -r apps/${SERVICE_NAME}/src/templates /deploy/dist/templates; \
    fi; \
    if [ -d apps/${SERVICE_NAME}/prisma ]; then \
      rm -rf /deploy/prisma; \
      cp -r apps/${SERVICE_NAME}/prisma /deploy/prisma; \
    fi; \
    if [ -f apps/${SERVICE_NAME}/prisma.config.ts ]; then \
      cp apps/${SERVICE_NAME}/prisma.config.ts /deploy/prisma.config.ts; \
    fi; \
    cp apps/${SERVICE_NAME}/tsconfig.json /deploy/tsconfig.json

# ─────────────────────────────────────────────────────────────────────────────
# Stage 4: runtime — minimal image with deployed artifact only.
# Mounted under /app/apps/${SERVICE_NAME} to match entrypoint.sh expectations
# (it cd's into ${SVC_DIR} before running prisma migrate deploy + the app).
# ─────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS runtime
ARG SERVICE_NAME
ARG SERVICE_PORT=3000

ENV NODE_ENV=production \
    PORT=${SERVICE_PORT} \
    SERVICE_NAME=${SERVICE_NAME} \
    UV_THREADPOOL_SIZE=16 \
    NODE_OPTIONS="--max-old-space-size=512"

RUN apk add --no-cache dumb-init curl && \
    addgroup -S app && adduser -S app -G app

WORKDIR /app
RUN mkdir -p /app/apps && chown app:app /app/apps

# Deployed artifact (service + flattened prod node_modules)
COPY --from=build --chown=app:app /deploy /app/apps/${SERVICE_NAME}

# Entrypoint runs prisma migrate deploy then exec service
COPY --chown=app:app infrastructure/docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER app
WORKDIR /app/apps/${SERVICE_NAME}
EXPOSE ${SERVICE_PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS "http://localhost:${PORT}/health/ready" >/dev/null || exit 1

ENTRYPOINT ["dumb-init", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["node", "-r", "tsconfig-paths/register", "dist/main.js"]
